// generated from rosidl_adapter/resource/msg.idl.em
// with input from task_interfaces/msg/OutputMsg.msg
// generated code does not contain a copyright notice


module task_interfaces {
  module msg {
    struct OutputMsg {
      double x;

      double vx;

      double y;

      double vy;

      double z;

      double vz;

      @verbatim (language="comment", text=
        "角度")
      double theta;

      @verbatim (language="comment", text=
        "角速度")
      double vtheta;

      @verbatim (language="comment", text=
        "半径偏置量")
      double r_offset;

      @verbatim (language="comment", text=
        "高度偏置量")
      double z_offset;

      @verbatim (language="comment", text=
        "时间戳")
      double timestamp;
    };
  };
};
